ACCESS_TOKEN_SECRET=dsfjsjflj34jo3ijrmclkrj3434334
REFRESH_TOKEN_SECRET=dfjldj3i4j34h3nlihjn33
BASE_URL='http://localhost:8000/'
CLIENT_ID=619944836365-qaofe6um359206nfp8ipju8m1mi7au31.apps.googleusercontent.com